11578217144719
Miller_parts
1X01_SMALL_0.02IN_DRILL
Very small 1-pin terminal<br>{return}0.7mm (0.0279") drill diameter<br>{return}1.0566mm (0. 0416") terminal diameter

0
1
1
Miller_parts
1X01_SMALL_0.015IN_0.38MMDRILL
Very small 1-pin terminal<br>{return}0.7mm (0.0279") drill diameter<br>{return}1.0566mm (0. 0416") terminal diameter

0
1
1
Miller_parts
1X01_SMALL_0.015IN_DRILL
Very small 1-pin terminal<br>{return}0.7mm (0.0279") drill diameter<br>{return}1.0566mm (0. 0416") terminal diameter

0
1
1
Miller_parts
1X01_SMALL_HEADER_PIN_D0.9MM_W1.4MM
0.035" (0.89 mm) diameter drill, 0.055" (1.397mm) copper diameter<br>{return}This hole should be barely large enough for standard 0.1" pitch header pins.

0
1
1
Miller_parts
2X2_2.0MM
2X2 header 1.5mm pitch<p>{return}0.8mm drill

0
4
4
Miller_parts
2X2_2.25MM
2X2 header 1.5mm pitch<p>{return}0.8mm drill

0
4
4
Miller_parts
2X2_HEADER_2.5MM
2X2 header 1.5mm pitch<p>{return}0.8mm drill

0
4
4
